<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-1" bgcolor="-16777012">
    <text>72;97;110;100;121;32;119;105;114;100;32;103;101;122;101;105;99;104;110;101;116;</text>
  </strelem>
  <strelem typ="6" zx="0" zy="0" textcolor="-16777216" bgcolor="-205">
    <text>69;110;100;108;111;115;115;99;104;108;101;105;102;101;32;109;105;116;32;66;101;100;105;110;103;117;110;103;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>220;98;101;114;112;114;252;102;101;110;32;111;98;32;80;114;111;103;114;97;109;109;32;103;101;115;99;104;108;111;115;115;101;110;32;105;115;116;</text>
      </strelem>
      <strelem typ="8" zx="0" zy="0" textcolor="-13421773" bgcolor="-52429">
        <text>79;112;116;105;111;110;101;110;32;119;101;114;100;101;110;32;103;101;122;101;105;103;116;</text>
      </strelem>
      <strelem typ="2" zx="0" zy="0" textcolor="-16777216" bgcolor="-13395712">
        <text>73;110;112;117;116;</text>
        <fall fallname="49;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-3355393">
            <text>66;101;116;114;105;101;98;115;116;97;115;116;101;</text>
          </strelem>
          <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-13369345">
            <text>66;105;108;100;115;99;104;105;114;109;32;97;110;63;</text>
            <fall fallname="74;97;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-39373">
                <text>97;117;115;115;99;104;97;108;116;101;110;</text>
              </strelem>
            </fall>
            <fall fallname="78;101;105;110;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-13369600">
                <text>97;110;115;99;104;97;108;116;101;110;</text>
              </strelem>
            </fall>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>66;105;108;100;115;99;104;105;114;109;32;119;105;114;100;32;110;101;117;32;103;101;122;101;105;99;104;110;101;116;</text>
          </strelem>
        </fall>
        <fall fallname="50;">
          <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-13369345">
            <text>65;110;103;101;115;99;104;97;108;116;101;116;63;</text>
            <fall fallname="74;97;">
              <strelem typ="6" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>49;48;48;32;109;97;108;32;97;117;115;102;252;104;114;101;110;</text>
                <schleifeninhalt>
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-10066177">
                    <text>66;108;97;115;101;110;32;80;111;115;105;116;105;111;110;32;119;105;114;100;32;101;114;114;101;99;104;110;101;116;32;117;110;100;32;66;108;97;115;101;110;32;103;101;109;97;108;116;</text>
                  </strelem>
                </schleifeninhalt>
              </strelem>
            </fall>
            <fall fallname="78;101;105;110;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>72;97;110;100;121;32;109;117;115;115;32;97;110;103;101;115;99;104;97;108;116;101;116;32;119;101;114;100;101;110;</text>
              </strelem>
            </fall>
          </strelem>
        </fall>
        <fall fallname="51;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-3342388">
            <text>84;101;108;101;102;111;110;98;117;99;104;</text>
          </strelem>
          <strelem typ="8" zx="0" zy="0" textcolor="-13421773" bgcolor="-52429">
            <text>79;112;116;105;111;110;101;110;32;119;101;114;100;101;110;32;103;101;122;101;105;103;116;</text>
          </strelem>
          <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-13369345">
            <text>65;110;103;101;115;99;104;97;108;116;101;116;63;</text>
            <fall fallname="74;97;">
              <strelem typ="2" zx="0" zy="0" textcolor="-16777216" bgcolor="-13369345">
                <text>71;101;119;228;104;108;116;101;32;79;112;116;105;111;110;</text>
                <fall fallname="49;46;72;105;110;122;117;102;252;103;101;110;">
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>78;97;109;101;110;115;101;105;110;103;97;98;101;</text>
                  </strelem>
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>78;117;109;109;101;114;101;105;110;103;97;98;101;</text>
                  </strelem>
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>83;112;101;105;99;104;101;114;110;</text>
                  </strelem>
                </fall>
                <fall fallname="50;46;83;117;99;104;101;110;">
                  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-13369345">
                    <text>79;112;116;105;111;110;101;110;</text>
                    <fall fallname="78;97;99;104;32;78;97;109;101;32;115;117;99;104;101;110;">
                      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-16711936">
                        <text>78;97;109;101;110;115;101;105;110;103;97;98;101;</text>
                      </strelem>
                      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-16737844">
                        <text>78;117;109;109;101;114;97;117;115;103;97;98;101;</text>
                      </strelem>
                    </fall>
                    <fall fallname="78;97;99;104;32;78;117;109;109;101;114;32;115;117;99;104;101;110;">
                      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-10066177">
                        <text>78;117;109;109;101;114;101;105;110;103;97;98;101;</text>
                      </strelem>
                      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-16724890">
                        <text>78;97;109;101;110;115;97;117;115;103;97;98;101;</text>
                      </strelem>
                    </fall>
                  </strelem>
                </fall>
                <fall fallname="51;46;65;110;114;117;102;101;110;">
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>78;97;109;101;32;115;117;99;104;101;110;32;</text>
                  </strelem>
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>71;105;98;116;32;78;97;109;101;32;117;110;100;32;78;117;109;109;101;114;32;97;110;</text>
                  </strelem>
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>65;110;114;117;102;101;110;</text>
                  </strelem>
                </fall>
              </strelem>
            </fall>
            <fall fallname="78;101;105;110;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>72;97;110;100;121;32;109;117;115;115;32;97;110;103;101;115;99;104;97;108;116;101;116;32;119;101;114;100;101;110;</text>
              </strelem>
            </fall>
          </strelem>
        </fall>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-1" bgcolor="-16777012">
    <text>72;97;110;100;121;32;119;105;114;100;32;103;101;117;112;100;97;116;101;100;</text>
  </strelem>
</struktogramm>

